/* variables */
:root{
    --main-color:#19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}

/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif; 
    width: 2000px;
    margin-inline: auto;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width:80%;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start component  */
.main-heading{
    text-align: center;
    
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 130px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* end component  */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
}
header .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0,50%);
}

header .container nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav li a {
    padding: 40px 10px;
    display: block;
    text-decoration:none ;
    font-size: 16px;
    position: relative;
    z-index: 2;
}
header .container nav li a {
    padding: 15px !important;
}
header nav li a.active,
header nav li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
header .container .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/land.jpg);
    background-size: cover;
    background-color: red;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transperant-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .chang-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px){
    .landing .chang-background{
        display: none;
    }
}
.landing .fa-angle-left  {
    position: absolute;
    left: 30px;
}
.landing .fa-angle-right{
    position: absolute;
    right: 30px;
}
.landing .boullts{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .boullts li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .boullts li.active {
    background-color: var(--transperant-color);
    border-color: var(--transperant-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-container .ser-box{
    display: flex;
}
@media (max-width:767px){
    .services .services-container .ser-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .ser-box i{
        margin: 0 0 30px;

    }
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .ser-box i{
    margin-right: 50px;
}
.services .services-container .ser-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .ser-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/feature\ design\ 2.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
/* end design */
/* start portfoillo */
.portfoillo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfoillo .shuffle{
    display: flex;
    justify-content: center;
}
.portfoillo .shuffle li {
    padding: 10px;
}
.portfoillo .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfoillo .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfoillo .images-container .box{
    overflow: hidden;
    position: relative;
}
.portfoillo .images-container .box:hover .caption{
    bottom: 0;
}
.portfoillo .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

}
@media (min-width: 767px) {
    .portfoillo .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfoillo .images-container .box{
        flex-basis: 25%;
    }
}
.portfoillo .images-container .box img {
    max-width: 100%;
    /* transition: 0.3s; */
}
.portfoillo .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfoillo .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfoillo .images-container .box .caption p{
    color: var(--main-color);
}
.portfoillo .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 60px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfoillo */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--main-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin: 0 0 30px;
}
.video .text button{
    background-color: black ;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stat.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 60px;
    color: white;
    background-color: var(--transperant-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .num{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px; 
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:991px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .container .testimonials .contant{
    display: flex;
    margin-bottom: 20px;

}
.our-skills .container .testimonials .contant img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 30px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .contant{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .contant img{
        margin: 0 auto 30px;   
    }
}
.our-skills .container .testimonials .contant .text{
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .container .testimonials .contant .text p{
        text-align: right;
        color: #777;
        font-size: 13px;
        margin-bottom: 10px;
}
.our-skills .container .testimonials .boullts{
    display: flex;
    justify-content: center;
    margin-top: 60px ;
    margin-bottom: 60px ;
}
.our-skills .container .testimonials .boullts li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .container .testimonials .boullts li.active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
.our-skills .skills .prog-holder{
    margin-bottom: 30px;

}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -16px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stat.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.quote ::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;
    color: white;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 20px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -20px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left:50% ;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration:none;
    color: #333;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-align: center;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/earth.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe p{
    line-height: 2;
    margin-left: 60px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
    
        
    
}
/* end subscribe */
